{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "edgarcnp-dev",
    "compatibility_date": "2026-06-19",
    "observability": {
        "enabled": true
    },
    "main": "./.output/server/index.mjs",
    "assets": {
        "binding": "ASSETS",
        "directory": "./.output/public"
    },
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "ratelimits": [
        {
            "name": "RATE_LIMITER",
            "namespace_id": "1001",
            "simple": {
                "limit": 30,
                "period": 60
            }
        }
    ]
}
